# RecyclerView_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recyclerview_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerview_retrofit/model/: DataModel.java
app/src/main/java/com/recyclerview_retrofit/presenter/: ListPresenter.java
app/src/main/java/com/recyclerview_retrofit/view/activity/: MainActivity.java
app/src/main/java/com/recyclerview_retrofit/view/adapter/: DataListAdapter.java
app/src/main/java/com/recyclerview_retrofit/view/utils/: APIEndpoints.java  NetworkCallback.java  NetworkSubscriber.java  RetroFitHelper.java  RetrofitApplication.java  ServiceManager.java
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml
app/src/main/res/values/: constants.xml  strings.xml
app/src/test/java/com/recyclerview_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
